#db
jdbcDriver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.38.9:3306/bigboydata
#username=bigboy
#password=Vzs2FjCPAKiBkNBE

url=jdbc:mysql://rm-bp1hy1z43swdeu0rsko.mysql.rds.aliyuncs.com/bigboydata
username=bigboy
password=BIGboy919sit